<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Friends List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!--Your project is built off this base HTML and CSS (you may modify both pages however you want, e.g. adding classes or more elements)
      The website looks (nearly) identical to this mockup in the Chrome web browser — colors must be exact, spacing/sizes should be within about 5px (use the Page Ruler extension to measure exact sizes/spacing; you might need to open the image in a new tab)
      Any CSS selectors or properties may be used, though the project is possible using only what you saw in the lesson
      No spacing HTML (e.g. <br>, &nbsp;) is added to index.html
      Add at least one link (a element) to the page and style them to be purple normally, but turn orange on hover-->
</head>
<body>
  <div class="container">
    <header>
      <h1>Friends List</h1>
      <h2 class="tagline">All your friends, sorted by city</h2>
    </header>
    <section>
      <h2>
        East Lansing
        <span class="city-description">home of the Spartans</span>
      </h2>
      <hr>
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
    </section>
    <section>
      <h2>
        Chicago
        <span class="city-description">the windy city</span>
      </h2>
      <hr>
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
      <img src="https://i.imgur.com/76MJ9Wd.png" alt="Profile pic">
    </section>
  </div>
  <a href="www.google.com">Link to google</a>
</body>
</html>

<style media="screen" type="text/css">
.container {
  margin: auto;
}
header {
  background-color: #fff;
  margin: auto;
  width: 60%;
  padding: 35px;
  margin-top: 15px;
  margin-bottom: 20px;
}
section {
  background-color: #fff;
  margin: auto;
  width: 60%;
  padding: 35px;

}
h1 {
  text-align: center;
  font-size: 54px;
}

.tagline {
  text-align: center;
  font-size: 37px;
}
h2 {
  font-size: 42px;
}
.city-description {
  font-size: 27px;
  padding: 5px;
  margin-left: 38px;
}
hr {
    display: block;
    height: 1px;
    border-top: 3px solid rgb(209,154,97);
    margin: 1em 0;
    padding: 0;
}
img {
  width: 12.5%;
  padding: 6px;
}
body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #f9f7f5;
  padding: 5px;
}
a:link, a:active, a:visited {
   color: rgb(92, 34, 123);
}
a:hover {
   color: rgb(250, 94, 18);
}
</style>
